cff-version: 1.2.0
type: software
title: "IR-SIM: A Lightweight Skill-Native Simulator for Navigation, Learning, and Benchmarking"
message: "irsim-x is a C++-accelerated fork. If you use it in your work, please cite the original IR-SIM."
version: 2.10.1
date-released: 2026-01-30
authors:
  - family-names: Han
    given-names: Ruihua
  - family-names: Wang
    given-names: Shuai
  - family-names: Li
    given-names: Chengyang
  - family-names: Gao
    given-names: Rui
  - family-names: Wang
    given-names: Xinyi
  - family-names: Liu
    given-names: Zhe
  - family-names: Li
    given-names: Guoliang
  - family-names: Lu
    given-names: Yupu
  - family-names: Hao
    given-names: Qi
  - family-names: Pan
    given-names: Jia
  - family-names: Zhao
    given-names: Hengshuang
repository-code: https://github.com/Ethereal1024/ir-simX
url: https://github.com/Ethereal1024/ir-simX
license: MIT
